user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn; # will write only erros here
pid        /var/run/nginx.pid; # where PID procces will be saved

events {
    worker_connections 1024; # max 1024 connections at once
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server web:8000;  # using "web", how in docker-compose
    }

    server {
        listen 80; # for HTTP requests
        server_name localhost; # server response for localhost requests

        location /static/ {
            alias /app/staticfiles/;  # path inside nginx container, we added it in docker-compose.yml
            expires 30d; # the browser can cache static for 30 days.
            access_log off; # disables logging of each static access
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
